<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .open {
          position: absolute;
          top: 10px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: rgb(214, 114, 114)
        }
        body{
          height: 100vh;
          width: 100%;
          background-color: black;
        }
        
      </style>
</head>
<body>
   <script>
    
     
    let body = document.querySelector("body");
      body.addEventListener("click", function(event) {
        let element = document.createElement("div");
        element.classList.add("open");
        console.log(element)
        element.style.left = event.clientX + "px";
        element.style.top = event.clientY + "px";
        body.appendChild(element);
      });
    
   </script>
</body>
</html>